<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      background: #007fc7;
    }

    #container {
      background: #fff;
      width: 800px;
      margin: 10px auto;
      padding: 10px;
      position: relative;

    }

    h1 {
      position: static;
    }

    p {
      width: 300px;
    }

    .absolute {
      position: absolute;
      border: 1px solid red;
      top: 80px;
      background: #f2f2f2;
      right: 80px;

    }

    .fixed {
      position: fixed;
      border: 1px solid red;
      background: #f2f2f2;
      bottom: 0px;
      right: 0px;
      margin: 0px;
    }

    .relative {
      border: 1px solid red;
      position: relative;
      /*top right bottom left*/
      /*
      top: 20px;
      left: 80px;
      */

    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamentos (static, relative, absolute e fixed)</title>
</head>

<body>
  <div id="container">
    <h1> Posicionamentos</h1>
    <p>
      P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p class="fixed">
      P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p>
      P4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p>
      P5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p>
      P6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p>
      P7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
    <p>
      P8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem, blanditiis ipsum sapiente quaerat quam
      neque
      nobis provident dolores mollitia, nisi recusandae, necessitatibus quos eos fugiat ad. Iure, corporis natus.
    </p>
  </div>


</body>

</html>